.title-text, .body-text {
    font-family: 'Poppins', sans-serif;
    position: relative;
}


._dark-grey {
    color: @dark-grey;
}

._blue-black-tint-2 {
    color: @black-blue-tint-2;
}

._medium {
    font-weight: 600;
}

._bold {
    font-weight: bold;
}


._13 {
    font-size: 13px;
}

._18 {
    font-size: 18px;
}

._20 {
    font-size: 20px;
    
    @media @medium-down {
        font-size: 18px;
    }
}

._32 {
    font-size: 32px;

    @media @large-down {
        font-size: 28px;
    }

    @media @medium-down {
        font-size: 26px;
    }
}

._60 {
    font-size: 60px;

    @media @large-down {
        font-size: 52px;
        
    }

    @media @medium-down {
        font-size: 45px;
    }
}