@media screen and (max-width: 782px) {
    html #wpadminbar {
        top: 0 !important;
        position: fixed;
    }
}

html {

        /* width */
        ::-webkit-scrollbar {
            width: 7px;
            padding: 1px;
            outline: 1px solid white;
            margin-left: 1px;
            border-radius: 100%;
            max-height: 10px;
        }
    
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px white; 
            
        }
    
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: @greenish-yellow; 
        }
    
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: @greenish-yellow; 
        }
    
	
    .site-component-container {

        margin: 0 0 30px;
        
        @media @medium-down {
            margin: 0px 0 25px;
        }

        .site-component-row {
            margin: auto;
            justify-content: flex-start;
            width: 100%;

            a {
                text-decoration: none;

                &:hover {
                    color: inherit;
                }
            }
        }

        .site-component-row.wide {
            max-width: 1600px;
        }

        .site-component-row.medium {
            max-width: 1500px;
        }

        .site-component-row.small {
            max-width: 1300px;
        }

    }

    .read-more-button {
        height: 15px;
    }

    .standard-button {
        background-color: @brand-pink;
        text-decoration: none;
        color: @tinted-black-1;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        border: 0;
        font-size: 16px;

        &.greenish-yellow {
            background-color: @greenish-yellow;
        }

        &.short {
            padding: 5px 20px;
        }

        &.tall {
            padding: 17px 25px
        }
    }

    .link-button {
        &:after {

        }
    }

}