.c4-medium-card {
    a {
        position: relative;
        height: 375px;
        display: flex;
        align-items: center;

        @media @large-down {
            max-height: 300px;
        }

        &:hover {
            .content {
                height: 100px;
                transition: all ease-in-out 0.3s;
            }
        }

        &:before {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            mix-blend-mode: multiply;
            background-color: @translucent-dark-grey-2;
        }

        .content-wrapper {
            padding: 70px;

            @media @x-large-down {
                padding: 50px;
            }

            @media @large-down {
                padding: 30px;
            }

            @media @medium-down {
                padding: 15px;
            }
        }

        .date {
            color: @greenish-yellow;
        }

        .title, .content, .date {
            z-index: 3;
            display: block;
            position: relative;
        }

        .content {
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            height: 0;
            transition: all ease-in-out 0.3s;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;


        }
    }


}