.read-more-link {

    .read-more-button {
        margin-left: 15px;
        transform: translateX(0px);
        transition: 0.5s ease-in-out transform;
    }

    &:hover {
        .read-more-button {
            transform: translateX(10px);
            transition: 0.5s ease-in-out transform;
        }
    }
}