html .site-component-container.b1-table-container {
    padding: 0 0 15px;
	
    .site-component-row.b1-table-row {    
        padding: 0 15px;
 		
        .b1-table-column {
            max-width: 1000px;
            padding: 20px 15px;
			height: 100%;
    
            @media @medium-down {
                padding: 20px 15px;
            }
    
            &:not(:last-child) {
                border-bottom: 1px solid @light-grey;
            }
    
            a, .image-row-wrapper {
                display: flex;
                justify-content: space-between;
                
                width: 100%;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: @black-blue-tint-2;
            }
    
            .title-text {
                
                margin: auto 0;
            }
			
            .icon-wrapper {
                
                svg {
                    font-size: 36px;
                    color: @greenish-yellow;
                }
                
                &.link {
                    svg {
                        font-size: 34px;
                    }
                }
                

            }
			

        }
    }
}

