.p1a-title-text-background-container {
    .p1a-title-text-background-row {
        display: flex;
        align-items: center;
        height: 800px;

        @media @medium-down {
            height: 400px;
        }
    }
}