.p4-container {
    .p4-row {

        .p4-column {
            @media @medium-down {
                padding: 0;
            }
        }

        .p4-column.youtube-link {
            position: relative; 
            padding-bottom: 56.25%;
            overflow: hidden;
            height: auto;
            max-width: ~'calc(100% - 30px)';
            margin: auto;
            height: auto;

            iframe, embed, object {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        .p4-column.video-file {
            video {
                width: 100%;
            }
            
        }
    }
}