.title-text-container {

    padding: 100px 0;

    @media @large-down {
        padding: 70px 0;
    }

    @media @medium-down {
        padding: 50px 0;
    }

    .title-text-row {
        
    }
}