.t3-container {

    .t3-row {

        h2 {
            color: @black-blue-tint-2;
        }

        .tabs {
            .tabs-nav {
                display: flex;
                border-bottom: 2px solid @greenish-yellow;
                margin-bottom: 30px;

                @media @medium-down {
                    margin-bottom: 20px;
                    border-bottom: none;
                }
            }

            .tab-item {
                padding: 20px;
                text-transform: uppercase;
                border-top-right-radius: 10px;
                display: flex;
                align-items: center;

                
                @media @medium-down {
                    padding: 15px 20px;
                    border-top-right-radius: 0px; 
                    border: 1px solid @greenish-yellow;
                }

                a {
                    color: @black-blue-tint-2;
                    text-decoration: none;
                    letter-spacing: 1.2px;
                    line-height: 1.2;
                }

                &.active {
                    background-color: @greenish-yellow;
                    position: relative;
                    font-weight: bold;
                    

                    a {
                        color: @black-blue-tint-2;
                        letter-spacing: 0.8px;
                    }
                }
            }

            .carousel-inner {
                .carousel-item {

                    max-height: 400px;

                    @media @medium-down {
                        max-height: 300px;
                    }
                }
                
            }

            .carousel-indicators {
                button {
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    margin: 0 5px;
                }
            }

            .tab-content {
                width: 100%;
                margin: 0;
				overflow-x: auto;
				
				.carousel {
                    height: fit-content;

                    .carousel-item {
                        img {
                            height: unset;
                            max-height: unset;
                            min-height: unset;
                        }
                    }
                }

                h4 {
                    font-size: 32px;
                    margin-bottom: 10px;
                
                    @media @large-down {
                        font-size: 28px;
                    }
                
                    @media @medium-down {
                        font-size: 26px;
                    }
                }

                p {
                    font-size: 21px;

                    @media @medium-down {
                        font-size: 18px;
                    }
                }

                .video-column, .gallery-column {

                    padding: 0;

                    video {
                        width: 100%;
                    }
                }
                
            }

            table {

                width: 100%;
                margin-bottom: 15px;
    
                thead {
                    background-color: @black-blue-tint-2;
                    color: white;

                    th {
                        white-space: break-spaces;

                    }

    
                    th:nth-child(1) {
                        position: -webkit-sticky;
                        position: sticky;
                        padding-left: 15px;
                        left: 0;
                        background-color: @black-blue-tint-2;

                    }
                }
    
                tbody {
                    tr {
                    
                        &:nth-child(even), &:nth-child(even) td {
                            background-color: white;
                            white-space: break-spaces;
                        }
    
                        &:nth-child(odd), &:nth-child(odd) td {
                            background-color: white;
                            white-space: break-spaces;
                        }
    
                    }
                }
    
                tr {
    
                    position: relative;
                    overflow: auto;
                    white-space: nowrap;
					
					>th:first-child, >td:first-child {
						&:after {
							@media @x-small-down {
								width: 10px;
								content: '';
								position: absolute;
								height: 100%;
								background: -webkit-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0));
								right: 0;
								top: 0;
							}

						}
					}
    
    
                    td, th {
                        padding: 20px 0;
						
						@media @medium-down {
							padding: 10px 0;
						}

                        a {
                            display: inline-flex;
                        }

                        svg {
                            height: 40px;
                        }

                    }
    
                    td:nth-child(1) {
                        min-width: 300px;
						max-width: 300px;
						width: 300px;
                        position: sticky;
                        position: -webkit-sticky;
                        left: 0;
                        padding-left: 15px;
                        font-weight: bold;
                        white-space: break-spaces;
    
                        @media @medium-down {
                            min-width: 250px;
                            max-width: 250px;
                        }
    
                        @media @x-small-down {
                            min-width: 150px;
                        }
                    }
    
                    td:not(:nth-child(1)), th:not(:nth-child(1)) {
                        text-align: left;
						padding-left: 10px;
                    }
    
                    td:not(:nth-child(1)) {
                        min-width: 200px;
                    }
                }
    
            }

        }
    }
}