.text-content-media-container {
    padding: 80px 0;

    .text-content-media-row {

        .content-column {
            display: flex;
        }

        .content-wrapper {
            max-width: 650px;
            margin: auto;

            .logo {
                max-width: 130px;
                margin: 0 0 45px;
            }

            h3 {
                margin-bottom: 30px;

                @media @medium-down {
                    margin-bottom: 15px;
                }
            }
            
            
        }

        .video-column {
            video {
                width: 100%;
            }
        }
    }
}